#surefire
#Tue Oct 13 12:16:30 CEST 2015
testClassesDirectory=C\:\\Users\\Gizd\\GIT\\HelloWorld\\target\\test-classes
classPathUrl.2=C\:\\Users\\Gizd\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Gizd\\GIT\\HelloWorld\\target\\classes
reportsDirectory=C\:\\Users\\Gizd\\GIT\\HelloWorld\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Gizd\\GIT\\HelloWorld\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Gizd\\GIT\\HelloWorld\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Gizd\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Gizd\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.ATH.Labolaboratorium.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\Gizd\\GIT\\HelloWorld\\.surefire-63915139DC919969B6EFB61895B81C02C84D90BB
includes0=**/Test*.java
childDelegation=false
